<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josgomes.cmnn.segundaac"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="RALINF"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton1"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/mapButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="RALINFII"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton2"
        app:layout_constraintRight_toRightOf="@+id/mapButton2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton2" />

    <Button
        android:id="@+id/mapButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="RASL1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton3"
        app:layout_constraintRight_toRightOf="@+id/mapButton3"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton3" />

    <Button
        android:id="@+id/mapButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="RASL2"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton4"
        app:layout_constraintRight_toRightOf="@+id/mapButton4"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="3dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton4" />

    <Button
        android:id="@+id/mapButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="RASL3"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton5"
        app:layout_constraintRight_toRightOf="@+id/mapButton5"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton5" />


    <Button
        android:id="@+id/mapButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="RASL5"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="112dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
