<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josgomes.cmnn.quartaac"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/mapButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:onClick="showmap"
        android:text="BASL1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton8"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="136dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/mapButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="BASL2"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton9"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton7" />

    <Button
        android:id="@+id/mapButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="BASL3"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton10"
        app:layout_constraintRight_toRightOf="@+id/mapButton8"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton8" />

    <Button
        android:id="@+id/mapButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="BASL4"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton11"
        app:layout_constraintRight_toRightOf="@+id/mapButton9"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton9" />

    <Button
        android:id="@+id/mapButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="BASL5"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton12"
        app:layout_constraintRight_toRightOf="@+id/mapButton10"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton10" />

    <Button
        android:id="@+id/mapButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="BASL6"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/mapButton11"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="105dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapButton11" />
</android.support.constraint.ConstraintLayout>
