<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josgomes.cmnn.quintaac"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/mapButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="OMSL1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton14"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mapButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="OMSL2"
        app:layout_constraintBottom_toTopOf="@+id/mapButton15"
        app:layout_constraintTop_toBottomOf="@+id/mapButton13"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mapButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="OMSL3"
        app:layout_constraintBottom_toTopOf="@+id/mapButton16"
        app:layout_constraintTop_toBottomOf="@+id/mapButton14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mapButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showmap"
        android:text="OMSLA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton15"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
