<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josgomes.cmnn.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/Bdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnButtonClick"
        android:text="Rua augusta"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Bdisplay1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/Bdisplay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnButtonClick1"
        android:text="Rua Bernardo de Albuquerque LT4"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/Bdisplay2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/Bdisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnButtonClick2"
        android:text="Rua Bernardo de Albuquerque LT6"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/Bdisplay3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Bdisplay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnButtonClick3"
        android:text="Rua Oliveira Matos"
        android:layout_marginBottom="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edificios Disponiveis:"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
